# Development `env` variables
REACT_APP_ENV=dev

# BACKEND
REACT_APP_WALLET_API=https://dev-cere-wallet-api.core-dev.aws.cere.io
REACT_APP_FREEPORT_API=https://api.freeport.dev.cere.network
REACT_APP_DDC_API=https://ddc.freeport.dev.cere.network

# UI
REACT_APP_HELP_URL=https://cere.network/cere-wallet-faq/

# Biconomy (disabled)
# REACT_APP_BICONOMY_API_KEY=WijpEd4xz.589021f1-32b9-438e-bc34-e289bd81b016

# Wallet
REACT_APP_DEFAULT_RPC=https://polygon-mumbai.infura.io/v3/248b37a1123943a9b5c975eb2c93a2ab
REACT_APP_DEFAULT_CHAIN_ID=80001

# Cere Network
REACT_APP_CERE_NETWORK_RPC=wss://archive.devnet.cere.network/ws
REACT_APP_CERE_TOKEN_ADDRESS=0xd111d479e23A8342A81ad595Ea1CAF229B3528c3

# OpenLogin
REACT_APP_TORUS_AUTH_NETWORK=testnet
REACT_APP_TORUS_AUTH_VERIFIER=cere-wallet-dev
REACT_APP_TORUS_AUTH_ID=BC_ADg9FZiPWIIVeu74NZVOyWtK7oIz3AKI8cfWaxcVzwjIJyEnuRl6TXKYim_mMqsykwLx3WEu3BAUnSD1238k

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBg-gya5BxGeytKfYx-lEFtzgbiJJP_i2A
REACT_APP_FIREBASE_AUTH_DOMAIN=cere-wallet-dev.firebaseapp.com
REACT_APP_PROJECT_ID=cere-wallet-dev
REACT_APP_FIREBASE_APP_ID=1:828911542093:web:b8b2887cb22f672a62a104

# Ramp
REACT_APP_RAMP_API_KEY=e5vj99sfvuxcyt99y6u9bahbcxex4feo4y6eaqjx

# Analytics
REACT_APP_GMT_ID=GTM-MJG54ZJ

# Feature flags
REACT_APP_TRANSFER_ASSETS_FEATURE=true
REACT_APP_ASSETS_MANAGEMENT_FEATURE=true
