# Production `env` variables
REACT_APP_ENV=prod

# UI
REACT_APP_HELP_URL=https://cere.network/cere-wallet-faq/

# Wallet
REACT_APP_DEFAULT_RPC=matic
REACT_APP_DEFAULT_CHAIN_ID=137

# OpenLogin
REACT_APP_TORUS_AUTH_NETWORK=mainnet
REACT_APP_TORUS_AUTH_VERIFIER=cere-wallet
REACT_APP_TORUS_AUTH_ID=BGDI06v0VCWbRtmHugScUFSUHS-MOPIRwiAMOi81bF3vo7olv9oAEmOK4QpNQfnaVhlYtiwd0QiRm04Hx7Dlo3Y
