# Development `env` variables
REACT_APP_ENV=dev

# UI
REACT_APP_HELP_URL=https://cere.network/cere-wallet-faq/

# Wallet
REACT_APP_DEFAULT_RPC=mumbai
REACT_APP_DEFAULT_CHAIN_ID=80001

# OpenLogin
REACT_APP_TORUS_AUTH_NETWORK=testnet
REACT_APP_TORUS_AUTH_VERIFIER=cere-wallet-dev
REACT_APP_TORUS_AUTH_ID=BC_ADg9FZiPWIIVeu74NZVOyWtK7oIz3AKI8cfWaxcVzwjIJyEnuRl6TXKYim_mMqsykwLx3WEu3BAUnSD1238k

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCSrnEalDh-8m3FGF_h0L4V9GT5OByyzFo
REACT_APP_FIREBASE_AUTH_DOMAIN=cere-wallet-dev-test.firebaseapp.com
REACT_APP_PROJECT_ID=cere-wallet-dev-test
REACT_APP_FIREBASE_APP_ID=1:299091040629:web:d2a0c87d71389f471a5b3c
