# Staging `env` variables
REACT_APP_ENV=stage

# UI
REACT_APP_HELP_URL=https://cere.network/cere-wallet-faq/

# Wallet
REACT_APP_DEFAULT_RPC=mumbai
REACT_APP_DEFAULT_CHAIN_ID=80001

# OpenLogin
REACT_APP_TORUS_AUTH_NETWORK=testnet
REACT_APP_TORUS_AUTH_VERIFIER=cere-wallet-stage
REACT_APP_TORUS_AUTH_ID=BLZjsaJYtF1WF6per7n5K-KasWCm2ZWrmXJjXjceEoU97cvIk7UBLTknxcma2VfMgOsJKUEl9bN2DoQV70cD9KY
