# Staging `env` variables
REACT_APP_ENV=stage

# BACKEND
REACT_APP_WALLET_API=https://api.wallet.stg.cere.io
REACT_APP_FREEPORT_API=https://api.freeport.stg.cere.network
REACT_APP_DDC_API=https://ddc.freeport.stg.cere.network

# UI
REACT_APP_HELP_URL=https://cere.network/cere-wallet-faq/

# Biconomy (disabled)
# REACT_APP_BICONOMY_API_KEY=siF_udFZl.27b0b4a2-db97-455e-85d3-c7f000352c1d

# Wallet
REACT_APP_DEFAULT_RPC=https://polygon-mumbai.infura.io/v3/fb100652794946c6b94185d09ab0bb57
REACT_APP_DEFAULT_CHAIN_ID=80001

# Cere Network
REACT_APP_CERE_NETWORK_RPC=wss://archive.testnet.cere.network/ws
REACT_APP_CERE_TOKEN_ADDRESS=0xd111d479e23A8342A81ad595Ea1CAF229B3528c3

# Web3auth
REACT_APP_TORUS_AUTH_NETWORK=cyan
REACT_APP_TORUS_AUTH_VERIFIER=cere-wallet-stage
REACT_APP_TORUS_AUTH_ID=BEQEos1d_yDAJiO_oCXyD8lnLugjpByRODzKDv1dgcOCwqRQ1R47y7Y1eliyxFD7TsAYZ0xXJHf0fC4drBb__UM

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA4jDBSwiUDUJDeDH6idwqi7YISsFzJ2lw
REACT_APP_FIREBASE_AUTH_DOMAIN=cere-wallet-stg.firebaseapp.com
REACT_APP_PROJECT_ID=cere-wallet-stg
REACT_APP_FIREBASE_APP_ID=1:957030787319:web:f7c946e3f0f217c8570bf2

# Ramp
REACT_APP_RAMP_API_KEY=e5vj99sfvuxcyt99y6u9bahbcxex4feo4y6eaqjx

# Analytics
REACT_APP_GMT_ID=GTM-MJG54ZJ

# Feature flags
REACT_APP_TRANSFER_ASSETS_FEATURE=true
REACT_APP_ASSETS_MANAGEMENT_FEATURE=true
