# Production `env` variables
REACT_APP_ENV=prod

# BACKEND
REACT_APP_WALLET_API=https://api.wallet.cere.io

# UI
REACT_APP_HELP_URL=https://cere.network/cere-wallet-faq/

# Wallet
REACT_APP_DEFAULT_RPC=matic
REACT_APP_DEFAULT_CHAIN_ID=137

# Cere Network
REACT_APP_CERE_NETWORK_RPC=wss://rpc.mainnet.cere.network/ws

# OpenLogin
REACT_APP_TORUS_AUTH_NETWORK=mainnet
REACT_APP_TORUS_AUTH_VERIFIER=cere-wallet
REACT_APP_TORUS_AUTH_ID=BGDI06v0VCWbRtmHugScUFSUHS-MOPIRwiAMOi81bF3vo7olv9oAEmOK4QpNQfnaVhlYtiwd0QiRm04Hx7Dlo3Y

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyATIntUCpEv5HWpHNGhklUxyYSCP_IYJ4c
REACT_APP_FIREBASE_AUTH_DOMAIN=api.wallet.cere.io
REACT_APP_PROJECT_ID=prd-cere-wallet
REACT_APP_FIREBASE_APP_ID=1:195628364948:web:5191dda8cfbd518d12b081

# Ramp
REACT_APP_RAMP_API_KEY=

# Analytics
REACT_APP_GMT_ID=GTM-MJG54ZJ
