# Staging `env` variables
REACT_APP_ENV=stage

# BACKEND
REACT_APP_WALLET_API=https://api.wallet.stg.cere.io

# UI
REACT_APP_HELP_URL=https://cere.network/cere-wallet-faq/

# Biconomy (disabled)
# REACT_APP_BICONOMY_API_KEY=siF_udFZl.27b0b4a2-db97-455e-85d3-c7f000352c1d

# Wallet
REACT_APP_DEFAULT_RPC=https://polygon-mumbai.infura.io/v3/fb100652794946c6b94185d09ab0bb57
REACT_APP_DEFAULT_CHAIN_ID=80001

# Cere Network
REACT_APP_CERE_NETWORK_RPC=wss://archive.testnet.cere.network/ws
REACT_APP_CERE_TOKEN_ADDRESS=0xd111d479e23A8342A81ad595Ea1CAF229B3528c3

# OpenLogin
REACT_APP_TORUS_AUTH_NETWORK=testnet
REACT_APP_TORUS_AUTH_VERIFIER=cere-wallet-stage
REACT_APP_TORUS_AUTH_ID=BLZjsaJYtF1WF6per7n5K-KasWCm2ZWrmXJjXjceEoU97cvIk7UBLTknxcma2VfMgOsJKUEl9bN2DoQV70cD9KY

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyALfU6zIEgUo_ewKx3oljw2TMKquYqCwhE
REACT_APP_FIREBASE_AUTH_DOMAIN=api.wallet.stg.cere.io
REACT_APP_PROJECT_ID=stg-cere-wallet
REACT_APP_FIREBASE_APP_ID=1:908264689902:web:da3c4e3d4adc4b38e823ff

# Ramp
REACT_APP_RAMP_API_KEY=e5vj99sfvuxcyt99y6u9bahbcxex4feo4y6eaqjx

# Analytics
REACT_APP_GMT_ID=GTM-MJG54ZJ

# Feature flags
REACT_APP_TRANSFER_ASSETS_FEATURE=true
REACT_APP_ASSETS_MANAGEMENT_FEATURE=true
